proto/chat.proto

syntax = "proto3";

package chat;

service ChatService {
  // User authentication and registration
  rpc Register(RegisterRequest) returns (AuthResponse) {}
  rpc Login(LoginRequest) returns (AuthResponse) {}
  
  // Message operations
  rpc SendMessage(Message) returns (SendResponse) {}
  rpc GetMessages(GetMessagesRequest) returns (stream Message) {}
}

message RegisterRequest {
  string username = 1;
  string password = 2; // Will be hashed on client side
}

message LoginRequest {
  string username = 1;
  string password = 2; // Will be hashed on client side
}

message AuthResponse {
  bool success = 1;
  string token = 2; // Session token for authenticated requests
  string error_message = 3; // Error message if any
}

message Message {
  string sender = 1;
  string content = 2;
  int64 timestamp = 3;
  string token = 4; // Session token for authentication
}

message SendResponse {
  bool success = 1;
  string error_message = 2;
}

message GetMessagesRequest {
  int64 since_timestamp = 1; // Get messages newer than this timestamp
  string token = 2; // Session token for authentication
}
